<div class="full-size sub-view text-white">


    <div class="horizontal-center center-content full-size">
        <div class="">
            <pre class="myPre text-justify">Suppose your are going to transfer money abroad or make an international payment. <br>Basically, it is a simple exchange ... let's say to exchange Euro with Yuan.<br>How long does it take with the conventional methods?<br>3 days ? 5 days ? a weeK? or even more!<br>What if you do it in less than 24 hours?<br>That's what we do ...<br>Let's take a look at our solution.</pre>
        </div>


        <!--    <div class="text-center full-width" style="margin-bottom: 50px;">-->
        <!--        <a ui-sref=".p2" class="btn btn-dark text-white">next</a>-->
        <!--    </div>-->

    </div>

    <div class="center-content" style="margin-top: -100px;">
        <a ui-sref="getstarted2">
            <button class="btn btn-dark text-white border-light" ng-click="">next</button>
        </a>
    </div>



</div>

<div style="position:absolute; right: 0px; top: 0">
    <p>page1</p>
</div>



