<div class="full-size sub-view">

    <div class="full-height sub-container center-content">

    <pre class="myPre">The credit of a provider is not unlimited and it is impossible to do transactions<br> that the money needed to balance them exceeds the credit limit!<br>therefor we should add more providers to our system.<br>The more providers and their credit, the more flexibility this system will have.<br><br><br>
    </pre>

    </div>

    <div>

    <a ui-sref="getstarted11" class="center-content" style="margin-top: -100px;">
        <button class="btn btn-dark text-white border-light" ng-click="">next</button>
    </a>

    </div>

</div>

<div style="position:absolute; right: 0px; top: 0">
    <p>page10</p>
</div>