<div class="full-size sub-view">

    <div class="full-height sub-container center-content">

    <pre class="myPre">When you give your money to the provider in one side There should be a guarantee that<br>the provider in the opposite side will pay your money<br>the guarantor who guarantees the providers is called coordinator!<br>A reliable bank which providers have an account in is a good example of a coordinator.<br>because it has full access to their account and is able to block them if needed.<br>it is necessary the customers also be guaranteed<br>So the probability of fraud reaches zero.
    </pre>

    </div>

    <a ui-sref="getstarted13" class="center-content" style="margin-top: -100px;">
        <button class="btn btn-dark text-white border-light" ng-click="">next</button>
    </a>

</div>

<div style="position:absolute; right: 0px; top: 0">
    <p>page12</p>
</div>
