<div class="full-size sub-view text-white">


    <div class="horizontal-center center-content full-size">
        <div class="">
            <pre class="myPre text-justify">the possibility of multi coordinators</pre>
        </div>


    </div>

    <div class="center-content" style="margin-top: -100px;">
        <a ui-sref="getstarted18">
            <button class="btn btn-dark text-white border-light" ng-click="">next</button>
        </a>
    </div>



</div>

<div style="position:absolute; right: 0px; top: 0">
    <p>page17</p>
</div>



