<div class="full-size sub-view">
    <div class="horizontal-center">
        <div class="full-width row no-gutters">
            <div class="col-4" style=" padding: 10px;">
                <pre class="text-light text-center" style="font-size:large; margin-top: 25px;">Providers Accounts</pre>

                <div class="horizontal-center full-width"
                     style="border-style: solid; margin-bottom: 15px; padding-left: 15px;border-width: thick; padding-right: 15px; padding-bottom: 15px;"
                     ng-repeat="a in channel.getAgreements()">
                    <!--                >-->

                    <pre class="text-light font-weight-bold" style="margin-bottom: 0px;">importer</pre>
                    <div class="border horizontal-center bg-dark"
                         style="margin-bottom: 10px; padding: 5px;">
                        <!--                    provider account-->
                        <div class="full-width">
                            <form class="form-inline">
                                <div class="form-group">
                                    <div>
                                        <label style="">name</label>
                                        <input class="form-control "
                                               ng-attr-id="{{importerNameIds[scopeProvidersCount]}}"
                                               style="margin-left: 5px;width: 125px;height: 30px;" type="text"
                                               ng-model="a.importer.name">

                                    </div>

                                    <div>
                                        <label style="">coordinator</label>
                                        <select class="form-control"
                                                ng-attr-id="{{importerCoordinatorIds[scopeProvidersCount]}}"
                                                style="width: 125px;height: 30px;; margin-left: 5px"
                                                ng-change="f2(a.importer)"
                                                ng-model="a.importer.coordinator"
                                                ng-options="c.name for c in allCoordinators">
                                        </select>
                                    </div>

                                    <div>
                                        <label style="">currency</label>
                                        <select class="form-control"
                                                ng-attr-id="{{importerCurrencyIds[scopeProvidersCount]}}"
                                                style="width: 100px;height: 30px;; margin-left: 5px"
                                                ng-model="a.importer.currency"
                                                ng-options="c for c in currencies" disabled>
                                        </select>
                                    </div>

                                    <div>
                                        <label style="">fee(%)</label>
                                        <input class="form-control "
                                               ng-attr-id="{{importerFeeIds[scopeProvidersCount]}}"
                                               style="margin-left: 5px;width: 50px;height: 30px;" type="text"
                                               ng-model="a.importer.fee">
                                    </div>
                                </div>

                            </form>

                            <form class="form-inline">
                                <div class="form-group">

                                    <div>
                                        <label style="">credit before</label>
                                        <input class="form-control "
                                               ng-attr-id="{{importerCreditBeforeIds[scopeProvidersCount]}}"
                                               ng-change="f51(scopeProvidersCount)"
                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"
                                               ng-model="a.importer.creditBefore">
                                    </div>

                                    <div>
                                        <label style="">due to</label>
                                        <input class="form-control "
                                               ng-attr-id="{{importerDueToIds[scopeProvidersCount]}}"
                                               style="margin-left: 5px;width: 205px;height: 30px;" type="text"
                                               ng-model="a.importer.dueTo">
                                    </div>


                                    <div>
                                        <label style="">credit after</label>
                                        <input class="form-control "
                                               ng-attr-id="{{importerCreditAfterIds[scopeProvidersCount]}}"
                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"
                                               ng-model="importerCreditAfterVars[scopeProvidersCount]" disabled>
                                    </div>

                                </div>

                            </form>
                        </div>

                    </div>

                    <pre class="text-light font-weight-bold" style="margin-bottom: -0px">exporter</pre>
                    <div class="border horizontal-center bg-dark"
                         style="margin-bottom: 0px; padding: 5px;">
                        <div class="full-width">
                            <div class="full-width">
                                <form class="form-inline">
                                    <div class="form-group">

                                        <div>
                                            <label style="">name</label>
                                            <input class="form-control"
                                                   ng-attr-id="{{exporterNameIds[scopeProvidersCount]}}"
                                                   style="margin-left: 5px;width: 125px;height: 30px;" type="text"
                                                   ng-model="a.exporter.name">
                                        </div>


                                        <div>
                                            <label style="">coordinator</label>
                                            <select class="form-control"
                                                    ng-attr-id="{{exporterCoordinatorIds[scopeProvidersCount]}}"
                                                    style="width: 125px;height: 30px;; margin-left: 5px"
                                                    ng-change="f3(a.exporter)"
                                                    ng-model="a.exporter.coordinator"
                                                    ng-options="c.name for c in allCoordinators">
                                            </select>

                                        </div>

                                        <div>
                                            <label style="">currency</label>
                                            <select class="form-control"
                                                    ng-attr-id="{{exporterCurrencyIds[scopeProvidersCount]}}"
                                                    style="width: 100px;height: 30px;; margin-left: 5px"
                                                    ng-model="a.exporter.currency"
                                                    ng-options="c for c in currencies" disabled>
                                            </select>
                                        </div>

                                        <div>
                                            <label style="">fee(%)</label>
                                            <input class="form-control"
                                                   ng-attr-id="{{exporterFeeIds[scopeProvidersCount]}}"
                                                   style="margin-left: 5px;width: 50px;height: 30px;" type="text"
                                                   ng-model="a.exporter.fee">

                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="full-width">

                                <form class="form-inline">

                                    <div class="form-group">

                                        <div>
                                            <label style="">credit before</label>
                                            <input class="form-control"
                                                   ng-attr-id="{{exporterCreditBeforeIds[scopeProvidersCount]}}"
                                                   ng-change="f52(scopeProvidersCount)"
                                                   style="margin-left: 5px;width: 100px;height: 30px;" type="text"
                                                   ng-model="a.exporter.creditBefore">

                                        </div>

                                        <div>
                                            <label style="">due to</label>
                                            <input class="form-control "
                                                   ng-attr-id="{{exporterDueToIds[scopeProvidersCount]}}"
                                                   style="margin-left: 5px;width: 205px;height: 30px;" type="text"
                                                   ng-model="a.exporter.dueTo">
                                        </div>


                                        <div>
                                            <label style="">credit after</label>
                                            <input class="form-control"
                                                   ng-attr-id="{{exporterCreditAfterIds[scopeProvidersCount]}}"
                                                   style="margin-left: 5px;width: 100px;height: 30px;" type="text"
                                                   ng-model="exporterCreditAfterVars[scopeProvidersCount]" disabled>

                                        </div>


                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


                <div style="margin-top: 5px; margin-left: 0px" class="">
                    <button type="button" class="btn btn-dark btn-sm border border-light"
                            ng-click="addProviderBox2()">+
                    </button>
                    <button type="button" class="btn btn-success btn-sm border border-light"
                            ng-click="refreshProviders()">done
                    </button>
                </div>

            </div>

            <div class="col-3 text-dark" style="padding : 15px;">

                <!--                <div class=" center-content border-bottom horizontal-center full-width"-->
                <!--                     style="margin-bottom: 5px; padding: 10px;">-->

                <!--                    <form class="form-inline">-->
                <!--                        <div class="full-width center-content">-->

                <!--                            <form class="form-inline">-->
                <!--                                <div class="form-group">-->


                <!--                                    <div>-->
                <!--                                        <label style="" class="text-light">available<br>-->
                <!--                                            credit({{currencies[0]}})-->
                <!--                                        </label>-->
                <!--                                        <input class="form-control"-->
                <!--                                               ng-attr-id=""-->
                <!--                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"-->
                <!--                                               ng-model="availableCredit1" disabled>-->

                <!--                                    </div>-->


                <!--                                    <div>-->
                <!--                                        <label style="" class="text-light">available<br>-->
                <!--                                            credit({{currencies[1]}})</label>-->

                <!--                                        <input class="form-control"-->
                <!--                                               ng-attr-id=""-->
                <!--                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"-->
                <!--                                               ng-model="availableCredit2" disabled>-->


                <!--                                    </div>-->

                <!--                                    <div>-->

                <!--                                        <label style="" class="text-light">required<br>-->
                <!--                                            credit({{baseCurrency}})-->

                <!--                                        </label>-->

                <!--                                        <input class="form-control"-->
                <!--                                               ng-attr-id=""-->
                <!--                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"-->
                <!--                                               ng-model="requiredCredit" disabled>-->


                <!--                                    </div>-->

                <!--                                </div>-->


                <!--                            </form>-->
                <!--                        </div>-->

                <!--                    </form>-->

                <!--                </div>-->


                <pre class="text-light text-center">Exchanges</pre>
                <div ng-repeat="e in channel.getExchanges()" ng-init="scopeExchangesCount = exchangesCount">


                    <div>
                        <div style="font-size:large; margin-top: 15px;">
                            <input class="form-control bg-dark border-bottom-0 text-light"
                                   ng-attr-id="{{exchangeIdIds[exchangesIndex[scopeExchangesCount]]}}"
                                   style="margin-left: 0px;width: 50px;height: 30px;" type="text"
                                   ng-model="channel.getExchanges()[exchangesIndex[scopeExchangesCount]].ID1" disabled>

                        </div>
                        <div class=" bg-dark horizontal-center border"
                             style="margin-bottom: 0px; padding: 5px;">
                            <form class="form-inline">
                                <div class="form-group">


                                    <div>

                                        <label style="" class="text-light">from</label>
                                        <select class="form-control"
                                                ng-attr-id="{{exchangeFromIds[exchangesIndex[scopeExchangesCount]]}}"
                                                style="width: 125px;height: 30px; margin-left: 5px;"
                                                ng-model="channel.getExchanges()[exchangesIndex[scopeExchangesCount]].from"
                                                ng-options="c.name for c in channel.getCustomers()">
                                        </select>
                                    </div>


                                    <div>

                                        <label style="" class="text-light">to</label>
                                        <select class="form-control" ng-attr-id="{{exchangeToIds[exchangesIndex[scopeExchangesCount]]}}"
                                                style="width: 125px;height: 30px;; margin-left: 5px"
                                                ng-model="channel.getExchanges()[exchangesIndex[scopeExchangesCount]].to1"
                                                ng-options="c.name for c in channel.getCustomers()">
                                        </select>

                                    </div>

                                    <div>
                                        <label style="" class="text-light">max fee</label>
                                        <input class="form-control"
                                               ng-attr-id="{{exchangeMaxFeeIds[exchangesIndex[scopeExchangesCount]]}}"
                                               style="margin-left: 5px;width: 50px;height: 30px;" type="text"
                                               ng-model="channel.getExchanges()[exchangesIndex[scopeExchangesCount]].maxFee" disabled>

                                    </div>


                                </div>

                            </form>

                            <form class="form-inline bg-dark">
                                <div class="form-group">

                                    <div>
                                        <label style="" class="text-light">amount<span>({{channel.getExchanges()[exchangesIndex[scopeExchangesCount]].from.currency}})</span>
                                        </label>
                                        <input class="form-control"
                                               ng-change="f4(exchangesIndex[scopeExchangesCount])"
                                               ng-attr-id="{{exchangeAmount1Ids[exchangesIndex[scopeExchangesCount]]}}"
                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"
                                               ng-model="channel.getExchanges()[exchangesIndex[scopeExchangesCount]].amount1">

                                    </div>

                                    <div>

                                        <label style="" class="text-light">fee amount</label>
                                        <input class="form-control"
                                               ng-attr-id="{{exchangeFeeAmountIds[exchangesIndex[scopeExchangesCount]]}}"
                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"
                                               ng-model="channel.getExchanges()[exchangesIndex[scopeExchangesCount]].feeAmount"
                                               disabled>

                                    </div>

                                    <div>

                                        <label style="" class="text-light">amount<span>({{channel.getExchanges()[exchangesIndex[scopeExchangesCount]].to1.currency}})</span>
                                        </label>
                                        <input class="form-control"
                                               ng-attr-id="{{exchangeAmount2Ids[exchangesIndex[scopeExchangesCount]]}}"
                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"
                                               ng-model="channel.getExchanges()[exchangesIndex[scopeExchangesCount]].amount2" disabled>

                                    </div>


                                </div>

                            </form>

                            <form>
                                <div class="form-group text-light" style="margin-top: 10px;">

                                    <p>Path:</p>

                                    <pre ng-attr-id="{{exchangePathIds[exchangesIndex[scopeExchangesCount]]}}" class="text-light"
                                         style="margin-top: -5px;"></pre>

                                </div>

                            </form>

                        </div>
                        <div style="font-size:large; margin-top: 5px; margin-left: 290px;">
<!--                            <button class="btn btn-dark btn-sm border border-light  text-light"-->
<!--                                    ng-attr-id=""-->
<!--                                    style="margin-left: 0px;" type="text"-->
<!--                                    ng-click="removeExchange(scopeExchangesCount)">- -->
<!--                            </button>-->
                            <button class="btn btn-success btn-sm border-light border-right text-light"
                                    ng-attr-id=""
                                    style="margin-left: 0px;" type="text"
                                    ng-click="getExchangesFee()">submit
                            </button>

                        </div>

                    </div>
                </div>

                <div style="margin-top: -30px;margin-left: 260px;" class="">
                    <button type="button" class="btn btn-dark btn-sm border border-light" style="height: 29px;"
                            ng-click="addExchangeBox2()">
                        +
                        <!--                    <button type="button" class="btn btn-success btn-sm border border-light"-->
                        <!--                            ng-click="refreshExchanges()">done-->
                        <!--                    </button>-->

                    </button>


                </div>

                <div style="margin-top: 50px; margin-left: 40px;" class="full-width">

                    <button type="button" class="btn btn-info border border-light"
                            ng-click="resetPage()">reset
                    </button>

                    <button type="button" class="btn btn-danger border border-light"
                            ng-click="exchange()">exchange
                    </button>

                    <button type="button" class="btn btn-warning border border-light"
                            ng-click="undo()">undo
                    </button>

                    <a ui-sref="getstarted21">
                        <button type="text" ng-click="next()" class="btn btn-dark border border-light"
                                style="margin-left: 0px;">next
                        </button>
                    </a>

                </div>
            </div>


            <div class="col-5">
                <pre class="text-light text-center" style="font-size:large; margin-top: 25px;">customers Accounts</pre>
                <div class="full-width" style="padding: 10px;">
                    <div class="bg-dark horizontal-center"
                         style="margin-bottom: 10px;border-style: solid; border-width: thick;"
                         ng-repeat="c in channel.getCustomers()"
                         ng-init="scopeCustomersCount = customersCount">

                        <!--                        customer account-->

                        <!--                        <p>here {{c.logs1[0]}} </p>-->
                        <!--                        <p>here2 {{c.logs1[1]}} </p>-->


                        <div class="full-width center-content">
                            <form class="form-inline">
                                <div class="form-group">

                                    <div>
                                        <label style="">name</label>
                                        <input class="form-control"
                                               ng-attr-id="{{customerNameIds[scopeCustomersCount]}}"
                                               style="margin-left: 5px; width: 125px;height: 30px;" type="text"
                                               ng-model="channel.getCustomers()[scopeCustomersCount].name">
                                    </div>


                                    <div>
                                        <label style="">coordinator</label>
                                        <select class="form-control"
                                                ng-change="f1(scopeCustomersCount)"
                                                ng-attr-id="{{customerCoordinatorIds[scopeCustomersCount]}}"
                                                style="width: 125px;height: 30px;; margin-left: 5px"
                                                ng-model="channel.getCustomers()[scopeCustomersCount].coordinator"
                                                ng-options="c.name for c in allCoordinators">
                                        </select>

                                    </div>

                                    <div>
                                        <label style="">currency</label>
                                        <select class="form-control"
                                                ng-attr-id="{{customerCurrencyIds[scopeCustomersCount]}}"
                                                style="width: 100px;height: 30px;; margin-left: 5px"
                                                ng-model="channel.getCustomers()[scopeCustomersCount].currency"
                                                ng-options="c for c in currencies" disabled>
                                        </select>

                                    </div>

                                    <div>
                                        <label style="">balance before</label>
                                        <input class="form-control"
                                               ng-attr-id="{{customerAccountBalanceBeforeIds[scopeCustomersCount]}}"
                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"
                                               ng-model="channel.getCustomers()[scopeCustomersCount].balanceBefore">
                                    </div>

                                    <div>
                                        <label style="">balance after</label>
                                        <input class="form-control"
                                               ng-attr-id="{{customerAccountBalanceAfterIds[scopeCustomersCount]}}"
                                               style="margin-left: 5px;width: 100px;height: 30px;" type="text"
                                               ng-model="customerAccountBalanceAfterVars[scopeCustomersCount]" disabled>
                                    </div>

                                </div>

                            </form>
                        </div>

                        <div class="center-content full-width"
                             style="padding: 10px;">

                            <div class="center-content full-width">

                                <div class="full-width" style="padding-top: 10px;">
                                    <div class="text-center full-width bg-light text-dark">logs</div>
                                    <table class="full-width" style="font-size: small;"
                                           ng-init="customersLogs[scopeCustomersCount].length">
                                        <!--                                        <tr class="bg-light border">-->
                                        <!--                                            <th></th>-->
                                        <!--                                            <th colspan="{{customersLogs[scopeCustomersCount].length}}" class="text-dark text-center">logs</th>-->
                                        <!--                                            &lt;!&ndash;                                            <th class="text-dark">final</th>&ndash;&gt;-->

                                        <!--                                        </tr>-->
                                        <tr class="border border-bottom">
                                            <th class="border border-right" style="width: 150px;">ex ID</th>
                                            <td ng-repeat="l in channel.getCustomers()[scopeCustomersCount].logs1">
                                                {{l.ID1}}
                                            </td>
                                        </tr>
                                        <tr class="border border-bottom">
                                            <th class="border border-right" style="width: 150px;">amount</th>
                                            <td ng-repeat="l in channel.getCustomers()[scopeCustomersCount].logs1">
                                                <spn ng-if="l.amount > 0">+</spn>
                                                {{l.amount}}
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div style="margin-top: -5px;margin-left: 0px;">
                        <button type="button" class="btn btn-dark btn-sm border border-light"
                                ng-click="addCustomerBox2()">+
                        </button>
                        <button type="button" class="btn btn-success btn-sm border border-light"
                                ng-click="refreshCustomers()">done
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div style="position:absolute; right: 0px; top: 0">
    <p>page20</p>
</div>
