<div class="full-size sub-view">

    <div class="horizontal-center sub-container center-content full-height" style="width: 1000px;">

        <div>
            <pre class="myPre text-justify">You are going to exchange {{ amount1 }} {{currency1}} to {{amount2}} {{currency2}}<br>Technically, you need a bank or bureau de exchange to help you.<br>Now imagine, someone else is going to do a similar but reverse exchange.<br>If, the amount of the reverse exchange is equal to yours<br>you two can simply net your claims.<br></pre>

        </div>
    </div>
    <div class="center-content" style="margin-top: -100px;">
        <a ui-sref="getstarted4">
            <button class="btn btn-dark text-white border-light" ng-click="">next</button>
        </a>
    </div>

</div>


<div style="position:absolute; right: 0px; top: 0">
    <p>page3</p>
</div>

