<div class="full-size sub-view">

    <div class="horizontal-center sub-container full-height center-content">
        <div>

            <pre class="myPre">Wonderful, isn't it?<br>Of course it is!<br>You both set your debt/claim without international money transfer.<br>It was just an assignment of debt/claim in local market.<br>This is the essential idea of our solution!<br>Let's learn it more through an example!</pre>
        </div>
    </div>

    <div class="center-content" style="margin-top: -100px;">
        <a ui-sref="getstarted5">
            <button class="btn btn-dark text-white border-light" ng-click="">next</button>
        </a>
    </div>

</div>


<div style="position:absolute; right: 0px; top: 0">
    <p>page4</p>
</div>