<div class="full-size sub-view">

    <div class="center-content sub-container center-content full-height">

    <pre class="myPre">when the amount of the exchanges are not the same<Br> one solution may be to change part of your money equal to the minimum amount of your exchange.<br>but it does not seem such a good solution if you need all your money to be exchanged!<br>this is the time the providers enters the game !<br>A provider is who Temporarily pay the difference amounts of the exchange by getting a fee<br>balance it and make it available to exchange.<br>but who could be a provider?
    </pre>

    </div>

    <div class="center-content" style="margin-top: -100px;">
        <a ui-sref="getstarted8">
            <button class="btn btn-dark text-white border-light" ng-click="">next</button>
        </a>
    </div>


</div>


<div style="position:absolute; right: 0px; top: 0">
    <p>page7</p>
</div>