<div class="full-size sub-view">

    <div class="full-height sub-container center-content">

        <pre class="myPre">In each trade there are two parties : one is importer and another is exporter.<br>among the big trades with regular payments where the traders have credit with one another<br> both are candidates for being provider.<br><br>Lets continue with the previous example!</pre>

    </div>

    <div class="center-content" style="margin-top: -100px;">
        <a ui-sref="getstarted9">
            <button class="btn btn-dark text-white border-light" ng-click="">next</button>
        </a>
    </div>


</div>


<div style="position:absolute; right: 0px; top: 0">
    <p>page8</p>
</div>