<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="getstarted.js"></script>

</head>
<body ng-app="myApp" class="full-size">

<div class="full-height border-right border-dark bg-dark" style="width:50px;">
    <div class="full-size">
        <div class="full-width center-content">
            <a ui-sref="getstarted1" class="btn btn-danger btn-sm" style="margin-top: 5px;width: 33px">1</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted2" class="btn btn-danger btn-sm" style="margin-top: 5px;width: 33px">2</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted3" class="btn btn-danger btn-sm" style="margin-top: 5px;width: 33px">3</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted4" class="btn btn-danger btn-sm" style="margin-top: 5px;width: 33px">4</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted5" class="btn btn-danger btn-sm" style="margin-top: 5px;width: 33px">5</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted6" class="btn btn-danger btn-sm" style="margin-top: 5px;width: 33px">6</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted7" class="btn btn-danger btn-sm" style="margin-top: 5px;width: 33px">7</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted8" class="btn btn-danger btn-sm" style="margin-top: 5px;width: 33px">8</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted9" class="btn btn-danger btn-sm" style="margin-top: 5px; width: 33px">9</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted10" class="btn btn-danger btn-sm" style="margin-top: 5px;">10</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted11" class="btn btn-danger btn-sm" style="margin-top: 5px;">11</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted12" class="btn btn-danger btn-sm" style="margin-top: 5px;">12</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted13" class="btn btn-danger btn-sm" style="margin-top: 5px;">13</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted14" class="btn btn-danger btn-sm" style="margin-top: 5px;">14</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted15" class="btn btn-danger btn-sm" style="margin-top: 5px;">15</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted16" class="btn btn-danger btn-sm" style="margin-top: 5px;">16</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted17" class="btn btn-danger btn-sm" style="margin-top: 5px;">17</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted18" class="btn btn-danger btn-sm" style="margin-top: 5px;">18</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted19" class="btn btn-danger btn-sm" style="margin-top: 5px;">19</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted20" class="btn btn-danger btn-sm" style="margin-top: 5px;">20</a>
        </div>
        <div class="full-width center-content">
            <a ui-sref="getstarted21" class="btn btn-danger btn-sm" style="margin-top: 5px;">21</a>
        </div>

    </div>




</div>

<div ui-view class="border-left border-top border-light" style=";position:absolute;overflow: auto; left:50px; bottom: 0; top: 0; right: 0;"></div>


<script>


</script>

</body>
</html>